# engy sn53 — light validator image
#
# Syncs the master-signed weight vector from the engy.web API, verifies it,
# and submits it on chain. CPU-only; no GPU, no database.
#
# Build (from repo root):
#   docker build -f docker/Dockerfile.validator -t engy-sn53-validator .
#
# Run:
#   docker run --network host --env-file .env.validator \
#     -v ~/.bittensor/wallets:/root/.bittensor/wallets:ro \
#     -v engy_sn53_data:/var/lib/engy-sn53 \
#     engy-sn53-validator

FROM python:3.11-slim

# git/curl for pip VCS installs and health probes; build-essential + libssl/pkg-config
# cover the native wheels bittensor pulls in when a manylinux wheel is unavailable.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git curl build-essential pkg-config libssl-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python package + chain extra (bittensor for set_weights) ─────
COPY pyproject.toml VERSION README.md ./
COPY validator/ validator/

RUN pip install --no-cache-dir -e ".[chain]"

# ── Persistent state dir (submission state survives auto-update restarts) ──
RUN mkdir -p /var/lib/engy-sn53

# ── Entrypoint ──────────────────────────────────────────────────
COPY docker/entrypoint-validator.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ── Environment defaults (override via --env-file .env.validator) ──
# POLL_S must match load_config()'s default: it drives resubmit scheduling, so
# an image default higher than the code's is not a harmless discrepancy — a
# minimal .env.validator (only the two required vars) inherits it, halving the
# polls per resubmit interval and raising the watchdog's stall limit from 900s
# to 1800s without anything in the config saying so.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENGY_SN53_NETUID=53 \
    ENGY_SN53_NETWORK=finney \
    ENGY_SN53_POLL_S=300 \
    ENGY_SN53_STATE_FILE=/var/lib/engy-sn53/state.json \
    ENGY_SN53_HEARTBEAT_FILE=/var/lib/engy-sn53/heartbeat.json

# ── Liveness ────────────────────────────────────────────────────
# The poll loop stamps the heartbeat on every cycle. This surfaces a wedged
# loop in `docker ps`; the in-process watchdog is what actually exits so the
# restart policy recovers it. start-period covers the first poll.
HEALTHCHECK --interval=60s --timeout=10s --start-period=180s --retries=3 \
    CMD engy-sn53-health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
